<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
            color: black;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 2em;
            color: black;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: rgb(56, 56, 56);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, perspiciatis quibusdam blanditiis illo ad inventore adipisci sint accusamus enim exercitationem quod soluta deserunt. Hic, reiciendis beatae! Deserunt nulla natus assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda accusamus laborum totam ipsam. In illo, saepe non repellat explicabo cum? Beatae nisi optio cupiditate incidunt nemo libero neque eligendi asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iusto assumenda aut vitae necessitatibus, explicabo qui illum suscipit ratione sequi ab dolorem, aliquid voluptates! Magnam magni accusamus alias voluptatem provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque similique, inventore aperiam aliquid corrupti, sunt reiciendis tempore, reprehenderit quam fuga facere possimus! Neque modi sequi quod harum minus dignissimos iusto!</p>

</body>
</html>